<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecruitActivity">







    <EditText
        android:id="@+id/et_setprj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="주제(웹개발/ 앱개발)"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_setloca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="지역(도 단위 입력)"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/et_setprj"
        tools:ignore="MissingConstraints" />







    <TextView
        android:id="@+id/tv_servt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서버개발자(명)"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintEnd_toStartOf="@+id/et_serv"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/et_setloca"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/et_serv"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/et_setloca"
        android:inputType="numberDecimal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_servt"

        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_andrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안드로이드개발자(명)"
        app:layout_constraintTop_toBottomOf="@+id/tv_servt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"

        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/et_andr"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_andrt"
        app:layout_constraintTop_toBottomOf="@+id/tv_servt"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_iost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ios app개발자(:명)"
        app:layout_constraintTop_toBottomOf="@+id/tv_andrt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="100dp"

        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/et_ios"
        android:layout_width="50dp"
        android:layout_marginLeft="10dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/tv_andrt"
        app:layout_constraintStart_toEndOf="@+id/tv_iost"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_web_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="웹 컨텐츠(:명)"
        app:layout_constraintTop_toBottomOf="@+id/tv_iost"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="100dp"

        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/et_web"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/tv_iost"
        app:layout_constraintStart_toEndOf="@+id/tv_web_t"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_guit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="디자이너(:명)"
        app:layout_constraintTop_toBottomOf="@+id/tv_web_t"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="100dp"

        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/et_gui"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_web_t"
        app:layout_constraintStart_toEndOf="@+id/tv_guit"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="게시"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>